# parabank-selenium-automation

./: README.md  parabank_test_cases_updated.xlsx  pom.xml
src/test/java/com/incubyte/parabank/hooks/: Hooks.java
src/test/java/com/incubyte/parabank/pages/: AccountsOverviewPage.java  BasePage.java  HomePage.java  RegisterPage.java
src/test/java/com/incubyte/parabank/runners/: TestRunner.java
src/test/java/com/incubyte/parabank/steps/: ParaBankSteps.java
src/test/java/com/incubyte/parabank/utils/: AppConfig.java  BrowserType.java  CredentialMasker.java  DriverFactory.java  DriverManager.java  FileUtil.java  FrameworkException.java  LoggerUtil.java  MoneyUtil.java  RegistrationData.java  ScenarioContext.java  TestData.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/features/: parabank_signup_login.feature
